{
    "dependencies": {
        "@fission-ai/openspec": "1.11.0"
    },
    "name": "rules-openspec-runner",
    "packageManager": "pnpm@10.22.0",
    "pnpm": {
        "onlyBuiltDependencies": []
    },
    "private": true
}
